<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_background"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Brocer Cool Company"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/matter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Corporate Insurance Practice"
        android:textSize="16sp" />

</LinearLayout>