<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/smart_watch_2_control_width"
    android:layout_height="@dimen/smart_watch_2_control_height"
    android:orientation="vertical"
    tools:ignore="PxUsage,UselessParent,HardcodedText" >

    <TextView
        android:id="@+id/client"
        android:layout_width="match_parent"
        android:layout_height="28px"
        android:background="@android:color/black"
        android:gravity="left|center_vertical"
        android:paddingLeft="6px"
        android:singleLine="true"
        android:text="Boston Colulting Agency Lorem Ipsulum"
        android:textColor="@android:color/white"
        android:textSize="@dimen/smart_watch_2_text_size_medium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/matter"
        android:layout_width="match_parent"
        android:layout_height="28px"
        android:background="@android:color/white"
        android:gravity="left|center_vertical"
        android:paddingLeft="6px"
        android:singleLine="true"
        android:text="Financial consulting industry"
        android:textColor="@android:color/black"
        android:textSize="@dimen/smart_watch_2_text_size_medium" />

    <TextView
        android:id="@+id/work_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/really_dark_gray"
        android:gravity="right"
        android:paddingRight="4px"
        android:singleLine="true"
        android:text="June 17, 2014"
        android:textColor="@android:color/white"
        android:textSize="@dimen/smart_watch_2_text_size_small" />

    <View
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/narrative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lighter_gray"
        android:paddingTop="4px"
        android:text="According to the show, she was the deadliest woman in the world with a knife. And she knew a zillion old jokes her grandfather, an old vaudevillian, taught her. And if we would have got picked up, they would have worked in a gimmick where every show I would have told another joke."
        android:textColor="@android:color/black"
        android:textSize="@dimen/smart_watch_2_text_size_small" />

</LinearLayout>